<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="babybadass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg-blue-watercolor" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-xp-gN9">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-Tk-dxv">
                                <rect key="frame" x="0.0" y="92" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PhS-Ow-yf4"/>
                                    <constraint firstAttribute="width" constant="300" id="jOg-Fg-7oz"/>
                                </constraints>
                                <state key="normal" image="pink-dog"/>
                                <connections>
                                    <action selector="onAnimalClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atT-VN-GXg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is a Dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-JV-IlX">
                                <rect key="frame" x="162" y="28" width="176" height="44"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.70588235294117652" green="0.078431372549019607" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hwv-Tk-dxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nF-Kb-4JA"/>
                            <constraint firstItem="Hwv-Tk-dxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ar-RQ-Ec0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UCx-xp-gN9" secondAttribute="bottom" id="5Lt-ei-6ua"/>
                            <constraint firstItem="Hwv-Tk-dxv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5rE-kn-Rt7"/>
                            <constraint firstItem="UCx-xp-gN9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7YL-as-Rmu"/>
                            <constraint firstItem="UCx-xp-gN9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dXG-dW-quQ"/>
                            <constraint firstAttribute="trailing" secondItem="UCx-xp-gN9" secondAttribute="trailing" id="hIm-O6-mEP"/>
                            <constraint firstItem="YQ7-JV-IlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nBq-rB-nPz"/>
                            <constraint firstItem="Hwv-Tk-dxv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qtV-eO-LHg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ar-RQ-Ec0"/>
                                <exclude reference="qtV-eO-LHg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animalBtn" destination="Hwv-Tk-dxv" id="FDj-qw-rDK"/>
                        <outlet property="titleLbl" destination="YQ7-JV-IlX" id="hK4-M4-eg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-blue-watercolor" width="2480" height="2480"/>
        <image name="pink-dog" width="2480" height="2480"/>
    </resources>
</document>
